<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Paul Tsouchlos
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="16dp">

    <ImageView
        android:id="@+id/file_item_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/fplib_circle"/>

    <TextView
        android:id="@+id/file_item_file_name"
        style="@style/FileName.Title"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/file_item_image_view"/>

    <TextView
        android:id="@+id/file_item_file_info"
        style="@style/FileName.Secondary"
        android:layout_below="@id/file_item_file_name"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@id/file_item_image_view"/>

    <ImageView
        android:id="@+id/file_item_file_info_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>