<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/button_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Open"
        android:textColor="@android:color/primary_text_light_nodisable"/>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/card_background"
        android:text="Select"
        android:textColor="@android:color/primary_text_light_nodisable"/>
</LinearLayout>