/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 5, 2016, 2:38:02 PM
    Author     : Amish Naik
*/

.chatListText{
    -fx-padding: 15 0 10 0;
}

.chatListTextObject{
    -fx-font: 15px Tahoma;
}

.chatListHBox{
    -fx-background-color: #fff;
}

.chatListHBox:hover{
    -fx-background-color:#00f;
}
.chatListScrollPane > .viewport {
   -fx-background-color: transparent;
}

.chatListScrollPane{
    -fx-background-color: #fff;
    -fx-fit-to-width:true;
    -fx-fit-to-height:true;
}

.active{
    -fx-background-color:#00f;
}

.buttonsHBox{
    -fx-padding:20;
    -fx-spacing:20;
}