<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amishnaik.clienttestandroid">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GroupList"
            android:label="@string/title_activity_group_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChatWindow"
            android:label="@string/title_activity_chat_window"
            android:parentActivityName=".GroupList"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateVisible">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.amishnaik.clienttestandroid.GroupList" />
        </activity>
        <activity android:name="ar.com.daidalos.afiledialog.FileChooserActivity" />
        <activity
            android:name=".DoodleActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".GroupInformation" />
        <activity android:name=".NewGroup"></activity>
    </application>

</manifest>
