<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amishnaik.clienttestandroid.ChatWindow"
    tools:showIn="@layout/activity_chat_window">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom = "true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sendMessageBox"
            android:layout_marginRight="90dp" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight= "true"
            android:scaleType="fitCenter"
            android:id="@+id/doodleButton"
            android:layout_marginRight="45dp"
            android:onClick="doodleButtonClick" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight= "true"
            android:scaleType="fitCenter"
            android:id="@+id/attachButton"
            android:onClick="attachButtonClick" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chatScrollView"
        android:layout_marginBottom="50dp"
        android:background="@drawable/chat_window_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatMessagesBox"
            ></LinearLayout>
    </ScrollView>

</RelativeLayout>
