<manifest package="com.github.developerpaul123.filepickerlibrary"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FilePickerActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"/>
        <activity
            android:name=".FilePicker"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"/>
    </application>

</manifest>
