<resources>
    <string name="app_name">Babble On</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_group_list">GroupList</string>
    <string name="title_activity_chat_window">ChatWindow</string>
    <string name="group_info">Group Information</string>


    <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="erase">Erase</string>
    <string name="send">Send</string>
    <string name="paint">Paint</string>

    <string name="groupName">Group Name</string>
    <string name="attachFileButton">Group Image</string>
    <string name="createGroupButton">Create Group</string>
</resources>
