<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ChatWindowMessage">
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">#ffffff</item>
    </style>

    <style name="ChatMessageSenderYou">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ChatMessageSenderOther">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <dimen name="text_size_medium">12dp</dimen>
    <color name="red">#ff0000</color>
    <color name="blue">#0000ff</color>
</resources>
