<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amishnaik.clienttestandroid.ChatWindow">
    <item
        android:id="@+id/group_info"
        android:orderInCategory="100"
        android:title="@string/group_info"
        android:onClick="showGroupInfo"
        app:showAsAction="never" />
</menu>