compile.on.save=true
file.reference.databaseLibrary.jar=E:\\Homework\\Projects\\Libraries\\Database Library\\databaseLibrary.jar
file.reference.databaseLibrary.jar-1=E:\\Homework\\Projects\\Libraries\\Database Library\\databaseLibrary.jar
file.reference.gmailLibrary.jar=E:\\Homework\\Projects\\Libraries\\Gmail Library\\gmailLibrary.jar
file.reference.gmailLibrary.jar-1=E:\\Homework\\Projects\\Libraries\\Gmail Library\\gmailLibrary.jar
file.reference.javax.mail.jar=E:\\Homework\\Projects\\Libraries\\Gmail Library\\javax.mail.jar
file.reference.javax.mail.jar-1=E:\\Homework\\Projects\\Libraries\\Gmail Library\\javax.mail.jar
user.properties.file=C:\\Users\\Amish Naik\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
